# Kornell

./: .gitignore  .s3cfg-kornell  .travis.yml  DEV.txt  EclipseFormattingProfile.xml  LICENSE.txt  README.md  cfg  cfn-eb-java.json  cfn-eb-java.sh  cfn-rds.json  cfn-rds.sh  cfn-vpc.json  pom.xml  wercker.yml
kornell-api/: .dockerignore  .gitignore  .project  .scalastyle  Dockerfile  Dockerrun.aws.json  TestInstanceTypes.jmx  logging-eclipse.properties  newrelic.txt  newrelic.yml  pom.xml  pom.xml.orig  worksheet.sc
kornell-api/.worksheet/src/: kornell.scala  sandbox.scala  teste.scala  tiago.scala  worksheet.scala
kornell-api/lib/: jpql.sh  scalastyle_config.xml
kornell-api/src/assembly/: bin.xml
kornell-api/src/main/aws/: Procfile  context.sh  elasticbeanstalk.conf  hosts.sh  kornell-api.template  newrelic.sh
kornell-api/src/main/bash/: bamboo-userdata.txt  bootstrap-kornell-api.sh  standalone-kornell-api.sh
kornell-api/src/main/docker/: Dockerfile
kornell-api/src/main/eb-resources/: Procfile  newrelic.yml
kornell-api/src/main/java/: Main.java
kornell-api/src/main/mysql/: ddl.sh  ddl.sql  kornell.sql
kornell-api/src/main/resources/: AwsCredentials.properties  old-log4j-old.properties
kornell-api/src/main/resources/db/: .gitignore
kornell-api/src/main/resources/reports/: certificate.jasper  certificate.jrxml  courseClassAuditXLS.jasper  courseClassAuditXLS.jrxml  courseClassInfo.jasper  courseClassInfo.jrxml  courseClassInfoXLS.jasper  courseClassInfoXLS.jrxml  institutionBillingXLS_enrollment.jasper  institutionBillingXLS_enrollment.jrxml  institutionBillingXLS_monthly.jasper  institutionBillingXLS_monthly.jrxml  report2.jasper
kornell-api/src/main/tomcat/: cat  context.xml.sh
kornell-api/src/main/webapp/: index.html
kornell-api/src/main/webapp/.ebextensions/: elb.config  hosts.config  httpd.config  jdbc.config  newrelic.config  newrelic.removed  tomcat7.config  uptodate.config
kornell-api/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
kornell-api/src/main/wildfly/: standalone-kornell-api.xml
kornell-api/src/test/REVIIEW-scala/: ExampleSuite.scala
kornell-api/src/test/scala/: Dumb.scala  ExampleSuite.scala
kornell-core/: .project  pom.xml
kornell-core/src/main/java/kornell/: KornellCore.gwt.xml
kornell-core/src/test/java/kornell/: TestNothing.java  TestStringUtils.java
kornell-gwt/: .project  GWT Dev Mode.launch  README.md  deploy.sh  pom.xml  s3cfg
kornell-gwt/extras/Kornell/cssResource/: com.github.gwtbootstrap.client.ui.CellTable.Resources.cellTableStyle.cssmap  kornell.gui.client.presentation.sandbox.generic.GenericSandboxView_MyUiBinderImpl_GenBundle.style.cssmap
kornell-gwt/extras/Kornell/rpcPolicyManifest/: manifest.txt
kornell-gwt/extras/Kornell/soycReport/compile-report/: SoycDashboard-0-index.html  SoycDashboard-1-index.html  SoycDashboard-2-index.html  SoycDashboard-3-index.html  SoycDashboard-4-index.html  fragment1-0-codeTypeBreakdown.html  fragment1-0-packageBreakdown.html  fragment1-1-codeTypeBreakdown.html  fragment1-1-packageBreakdown.html  fragment1-2-codeTypeBreakdown.html  fragment1-2-packageBreakdown.html  fragment1-3-codeTypeBreakdown.html  fragment1-3-packageBreakdown.html  fragment1-4-codeTypeBreakdown.html  fragment1-4-packageBreakdown.html  fragment1_0_Classes.html  fragment1_2_Classes.html  fragment1_4_Classes.html  fragment1_allOther-3Classes.html  fragment1_allOther-4Classes.html  fragment1_boolean-2Lits.html  fragment1_char-3Lits.html  fragment1_class-3Lits.html  fragment1_double-0Lits.html  fragment1_float-4Lits.html  fragment1_gwtLang-1Classes.html  fragment1_int-4Lits.html  fragment1_jre-0Classes.html  fragment1_jre-1Classes.html  fragment1_long-2Lits.html  fragment1_null-0Lits.html  fragment1_number-3Lits.html  fragment1_rpcGen-1Classes.html  fragment1_rpcGwt-2Classes.html  fragment1_rpcUser-3Classes.html  fragment1_string-2Lits.html  fragment1_undefined-1Lits.html  fragment1_widget-1Classes.html  fragment2-0-codeTypeBreakdown.html  fragment2-0-packageBreakdown.html  (+461 more)
kornell-gwt/src/assembly/: bin.xml
kornell-gwt/src/main/java/kornell/: Kornell.gwt.xml
kornell-gwt/src/main/webapp/: .gitignore  Kornell.css  Kornell.html  Kornell.jsp  Kornell.nocache.css  Kornell.nocache.html  Kornell2.css  KornellConfig.js  api_endpoint  error.html  external.css  flags.css  layout.html  soptest.html  test.nocache.txt
kornell-gwt/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
kornell-gwt/src/main/webapp/css/: Kornell.nocache.css  external.css  skin.nocache.css  skin.nocache.less  skin_blue.nocache.css  skin_blue.nocache.less  skin_light.nocache.css  skin_light.nocache.less  skin_light_blue.nocache.css  skin_light_blue.nocache.less  skin_light_green.nocache.css  skin_light_green.nocache.less  skin_light_grey.nocache.css  skin_light_grey.nocache.less  skin_light_red.nocache.css  skin_light_red.nocache.less  skin_red.nocache.css  skin_red.nocache.less  skin_yellow.nocache.css  skin_yellow.nocache.less
kornell-gwt/src/main/webapp/js/: jsondiffpatch.js
kornell-gwt/src/main/webapp/less/: Kornell.nocache.less  skin.nocache.less  skin_blue.nocache.less  skin_light.nocache.less  skin_light_blue.nocache.less  skin_light_green.nocache.less  (+2 more)
kornell-tools/: cfn-cloudfront.json  cfn-cloudfront.sh  cfn-create-stack.sh  cfn-eb-java.json  cfn-eb-java.sh  cfn-rds.json  cfn-rds.sh  cfn-s3.json  cfn-s3.sh  cfn-vpc.json  cfn-vpc.sh  deploy-api-opsworks.js  deploy-api-wildfly.js  deploy-api.js  deploy-api.sh  deploy-gwt.sh  deploy-prod.sh  deploy-test.sh  pom.xml  respawn-db.sh
kornell-tools/src/assembly/: bin.xml
kornell-tools/src/main/bash/: bash-utils.sh
kornell-tools/src/main/cfn/: cfn-cloudfront.json  cfn-cloudfront.sh  cfn-create-stack.sh  cfn-eb-java.json  cfn-eb-java.sh  cfn-rds.json  cfn-rds.sh  cfn-s3.json  knl-cloudfront.json  knl-cloudfront.sh  knl-eb-app.json  knl-eb-app.sh  knl-eb-java.json  knl-eb-java.sh  knl-rds.json  knl-rds.sh  knl-s3.json  knl-s3.sh  knl-vpc.json  knl-vpc.sh
kornell-tools/src/main/deploy/: deploy-api.sh  deploy-gwt.sh  deploy.sh
(+1738 files in other folders)
