@import-once "skin.nocache.less";

//GENERAL
@background: #fdfdfd;
@niceTextColor: #2e2f2f;
@plainTextColor: #d9dadb;
@plainDiscreteTextColor: #888888;
@linkTextColor: #0088cc;
@bordersColor: #474747;
@textHighlightColor: #151515;
@textHighlightDiscreteColor: #283541;
@againstTextHighlightColor: #fff;
@errorMessageColor: #CA2828;
@blackOrWhite: #000;

//BARS
@barGradientStartColor: #fff;
@barGradientEndColor: #c3c3c3;
@barButtonTextColor: #fff;
@barButtonSeparatorColor: @bordersColor;

//VITRINE
@boxLoginBackgroundColor: #000;
@boxLoginBorderColor: @bordersColor;

//WELCOME
@courseSummaryBackgroundColor: #e7ece8;
@highlightCoursesCountColor: @textHighlightColor;

//PROFILE
@profileLabelValueColor: @textHighlightDiscreteColor;
@profileLabelColor: @niceTextColor;
@profileLabelExtraInfoColor: @textHighlightColor;

//BACKGROUND
@bodyGradientStartColor: #fff;
@bodyGradientEndColor: #fff;
@contentBoxBackgroundColor: #f4f4f4;
@tableBackgroundColor: #FAFAFA;
@tableBackgroundHoverColor: #F0F0F0;
@modalBackgroundColor: @contentBoxBackgroundColor;

//BUTTONS
@buttonTextColor: #fff;
@buttonNotSelectedGradientStart: #4c4f54;
@buttonNotSelectedGradientEnd: #2a2d32;
@buttonSelectedGradientStart: @buttonNotSelectedGradientStart;
@buttonSelectedGradientEnd: @buttonNotSelectedGradientEnd;
@buttonBorderLeftColor: #505864;
@buttonBorderRightColor: #181c22;
@buttonBorderBottomColor: #0c0c0d;
@buttonActionGradientStart: #9c9c9c;
@buttonActionGradientEnd: #626363;