@import "colors";
@import "lesshat";

.gradient (@colorStart: #000, @colorEnd: #fff) {
	background: @colorStart !important; /* Old browsers */
	background: -moz-linear-gradient(top,  @colorStart 0%, @colorEnd 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colorStart), color-stop(100%,@colorEnd)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @colorStart 0%,@colorEnd 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @colorStart 0%,@colorEnd 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @colorStart 0%,@colorEnd 100%) !important; /* IE10+ */
	background: linear-gradient(to bottom,  @colorStart 0%,@colorEnd 100%) !important; /* W3C */
	//filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorStart', endColorstr='@colorEnd',GradientType=0 )" !important; /* IE6-9 */
 }

.size (@square) {
	width: @square;
	height: @square;
}

.size (@width, @height) {
	width: @width;
	height: @height;
}

.sizepx (@width, @height) {
	.size(@width + 0px, @height + 0px);
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.changeBackgroundColorOnHover (@color, @percent) when (lightness(@color) >= 50%) {
  	background-color: darken(@color, @percent);
}
.changeBackgroundColorOnHover (@color, @percent) when (lightness(@color) < 50%) {
  	background-color: lighten(@color, @percent);
}

.lightenOrDarkenColor (@color, @percent) when (lightness(@color) >= 50%) {
  	color: darken(@color, @percent);
}
.lightenOrDarkenColor (@color, @percent) when (lightness(@color) < 50%) {
  	color: lighten(@color, @percent);
}
