@import "../../utils/mixins";
@import "../../utils/colors";
@import "../../utils/forms";

.libraryPanel{
	@libraryPanelMargin: 20px;
	@buttonsPanelWidth: .18 * @wrapperWidth;
	@filesPanelWidth: .75 * @wrapperWidth;
	@fileIconWidth: .09 * @filesPanelWidth - @libraryPanelMargin;
	@pnlFileNameWidth: .60 * @filesPanelWidth - @libraryPanelMargin;
	@fileSizeWidth: .11 * @filesPanelWidth - @libraryPanelMargin;
	@publishingDateWidth: .19 * @filesPanelWidth - @libraryPanelMargin;

	.buttonsPanel{
		width: @buttonsPanelWidth;
		margin-left: @libraryPanelMargin;
		margin-right: @libraryPanelMargin;
		float: left;
		.btnLibrary{
			width: @buttonsPanelWidth - (@libraryPanelMargin * 2);
			font-size: 14px;
			text-align: right;
			margin-top: @libraryPanelMargin;
			padding: 4px 12px;
			border-radius: 8px;
			display: inline-block;
			&:hover{
				text-decoration: none;
			}
			.btnTitle{
				font-weight: bold;
				color: @plainTextColor;
				height: 60px;
				line-height: 60px;
			}
		}

	}	
	.filesPanel{
		width: @filesPanelWidth - 7px;
		float: left;
		.filesHeader{
			.btnLibraryHeader{
				border: 0;
				border-radius: 0px !important;
				text-align: left;
				color: @niceTextColor;
				padding-left: @libraryPanelMargin / 4;
				font-size: 12px;
				font-weight: bold;
				border-left: 1px solid @buttonBorderLeftColor !important;
				border-right: 1px solid @buttonBorderRightColor !important;
				float: left;
				margin-bottom: 10px;
			}
			.btnIcon{width: @fileIconWidth + @libraryPanelMargin;}
			.btnName{width: @pnlFileNameWidth + @libraryPanelMargin;}
			.btnSize{width: @fileSizeWidth + @libraryPanelMargin;}
			.btnPublishingDate{width: @publishingDateWidth + @libraryPanelMargin;}
		}
		.filesWrapper{
			clear: both;
			.fileWrapper{
				@fileWrapperHeight: 70px;
				height: @fileWrapperHeight;
				line-height: @fileWrapperHeight;
				background-color: @contentBoxBackgroundColor;
				margin-top: @libraryPanelMargin / 2;
				color: @niceTextColor;
				font-size: 13px;
				.fileIcon{
					float: left;
					padding: 15px 10px;
				}
				.pnlFileName{
					float: left;
					width: @pnlFileNameWidth;
					height: @fileWrapperHeight - @libraryPanelMargin;
					padding: @libraryPanelMargin / 2;
					.fileName{
						line-height: 26px;
						overflow: hidden;
						width: @pnlFileNameWidth;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.fileDescription{
						color: @textHighlightDiscreteColor;
						font-size: 10px;
						line-height: 12px;
					}
				}
				.fileSize{
					float: left;
					width: @fileSizeWidth;
					padding-left: @libraryPanelMargin / 2;
					padding-right: @libraryPanelMargin / 2;
				}
				.publishingDate{
					float: left;
					width: @publishingDateWidth;
					padding-left: @libraryPanelMargin / 2;
					padding-right: @libraryPanelMargin / 2;
				}
			}
		}
	}
	.includeFileFormPanel{
		width: @filesPanelWidth;
		margin-top: @libraryPanelMargin;
		float: left;
		.includeFileFormInfo{
			margin-bottom: @libraryPanelMargin;
			.includeFileFormInfoTitle{
				color: @textHighlightColor;
				font-weight: bold;
				font-size: 16px;
				margin-bottom:  @libraryPanelMargin / 2;
			}
			.includeFileFormInfoText{
				color: @niceTextColor;
				padding-right: @libraryPanelMargin;
			}
		}
		.includeFileFormWrapper{
			background-color: @contentBoxBackgroundColor;
			margin: 0 auto;
			.includeFileForm{
				@includeFileFormWidth: .6 * @filesPanelWidth;
				margin: 0 auto;
				width: @includeFileFormWidth;
				.filePanel{
					width: @includeFileFormWidth;
					padding-top: @libraryPanelMargin * 3 / 2;
					.fileUpload{
						color: @niceTextColor;
						width: .85 * @includeFileFormWidth;
						line-height: 20px;
						button{
							.btnNotSelected;
						}
					}
					.okImage{
						float: right;
						padding-top: 8px;
					}
				}
				.fileDescription{
					margin-top: @libraryPanelMargin * 3 / 2;
					width: @includeFileFormWidth;
					border: 0;
					padding: 5px;	
					height: 58px;
				}
				.starsWrapper{
					width: @includeFileFormWidth;
					height: 45px;
					margin-top: @libraryPanelMargin * 3 / 2;
					.starsLabel{
						color: @niceTextColor;
						float: right;
						line-height: 24px;
						padding-right: 10px;
					}
					.starsPanel{
						float: right;
						.star{
							margin-left: 10px;
						}
					}
				}
			}
		}
		.btnPublish{
			.btnAction;
  			color: @plainTextColor;
			width: .2 * @filesPanelWidth;
			margin-top: @libraryPanelMargin;
			margin-bottom: @libraryPanelMargin;
			padding: 4px 12px;
			border-radius: 8px;
			border: 0;
			float: right
		}
	}
}
@media screen and (max-width: @wrapperWidth) {
	/*.libraryPanel{
		@libraryPanelMargin: 10px;
		@buttonsPanelWidth: .18 * @wrapperWidthUnder990;
		@filesPanelWidth: .7 * @wrapperWidthUnder990;
		@pnlFileNameWidth: .8 * @filesPanelWidth - @libraryPanelMargin;
		.buttonsPanel{
			width: @buttonsPanelWidth;
			margin-right: @libraryPanelMargin * 2;
			.btnLibrary{
				width: @buttonsPanelWidth - (@libraryPanelMargin * 2);
				font-size: 10px;
				.btnTitle{
					font-weight: normal;
					height: 40px;
					line-height: 40px;
				}
			}

		}	
		.filesPanel{
			width: @filesPanelWidth - 9px;
			.filesHeader{
				width: @filesPanelWidth - 9px;
				.btnLibraryHeader{}
				.btnIcon{}
				.btnName{width: @pnlFileNameWidth + (@libraryPanelMargin * 2);}
				.btnSize{display: none;}
				.btnClassification{display: none}
				.btnPublishingDate{display: none}
			}
			.fileWrapper{
				width: @filesPanelWidth - 9px;
				.fileIcon{
				}
				.pnlFileName{
					width: @pnlFileNameWidth;
					.fileName{}
					.fileDescription{}
				}
				.fileSize{display: none;}
				.starsPanel{display: none;}
				.publishingDate{display: none;}
			}
		}



		.includeFileFormPanel{
			width: @filesPanelWidth;
			.includeFileFormWrapper{
				.includeFileForm{
					@includeFileFormWidth: .9 * @filesPanelWidth;
					width: @includeFileFormWidth;
					.filePanel{
						width: @includeFileFormWidth;
						.fileUpload{
							width: @includeFileFormWidth;
						}
					}
					.fileDescription{
						width: @includeFileFormWidth;
					}
					.starsWrapper{
						width: @includeFileFormWidth;
					}
				}
			}
		}
	}*/
}