@import "../../utils/mixins";
@import "../../utils/colors";

.notesPopup{
	position: absolute;
	background-color: @contentBoxBackgroundColor;
	border-radius: 10px 10px 0px 0px;
	.popupContent{
		height: 100%;
		.notesTextArea{
			.BMP0;
			width: 100%;
			height: 100%;
			resize: none; 
			border-radius: 10px 10px 0px 0px;
			font-style: italic;
			background: @contentBoxBackgroundColor;
			color: @niceTextColor;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
			padding: 15px;
			border-top: 1px solid darken(@niceTextColor, 30%);
			border-left: 1px solid darken(@niceTextColor, 30%);
			border-right: 1px solid darken(@niceTextColor, 30%);
		}
	}
}
