@import "../utils/mixins";
@import "../utils/colors";


.flagPopupText{
	color: @niceTextColor;
}
.VitrinePlace {	
	height: 100%;
	width: 100%;
	.vitrine{
		width: @wrapperWidth;
		margin: 0 auto;
	}
	.alertVitrine{
		float: left;
		margin-top: 30px;
		margin-left: 30px;
		width: 300px;
	}
	.boxLogin {
		background-color: fade(@contentBoxBackgroundColor, 80%);
		width: 225px;
		padding: 15px 45px;
		border-radius:8px;
		box-shadow: 0px 0px 2px 8px fade(@contentBoxBackgroundColor, 25%);	
		min-height: 200px;
		margin-top: 30px;
		margin-left: 30px;
		margin-bottom: 5px;
		float: left;
		color: @niceTextColor;
		.flagWrapper{
			  float: left;
			  margin-left: -35px;
			  margin-top: -9px;
		}
		.logo{
			margin-bottom: 25px;
			margin-top: 10px;
		}
		.personIcon{
			float: left;
			padding-top: 5px;
			padding-right: 15px;
			padding-left: 28px;
		}
		h1{
			font-size: 1.7em;
			font-weight: normal;
			margin-top: 0;
		}
		p{
		}
		.btnVitrine{
			.sizepx(160, 30);
			font-size: 12px;
			margin: 0 auto;
			margin-top: 30px;
		}
		.inputLabel{
			padding-bottom: 5px;
		}
		.inputWrapper{
			width: 213px;
			height: 18px;
			background: white;
			padding-left: 10px;
			padding-top: 6px;
			padding-bottom: 6px;
			border: 1px solid @bordersColor;
			margin-bottom: 14px;
			.inputBar{
				height: 20px;
				float: left;
				width: 3px;
				background: @textHighlightColor;
				margin-right: 5px;
				margin-top: -2px;
			}
			input {
				width: 200px;
				padding: 0;
				border: 0;
				box-shadow: none;
				font-size: 12px;
				font-weight: bold;
			}	
		}
		.linkButton{
			background: transparent !important;
			margin-top: 5px;
			text-decoration: underline;
			color: @niceTextColor !important;
		}
		.panelHR hr{
			border-bottom: 0 !important;
			border-top: 1px solid @niceTextColor;
			margin-top: 30px;
			margin-bottom: 40px;
		}
		.alert{
			width: 202px;
			font-size: 12px;
			line-height: 14px;
			padding: 10px;
		}
	}
}
.kornellMessage{
	width: 250px;
	margin: 0 auto;
}
@media screen and (max-width: @wrapperWidth) {
	.VitrinePlace {
		.vitrine{
    		width: 100%;
		}
    }
}


