


// GENERAL
@background: #333333;
@niceTextColor: #bec1c3;
@plainTextColor: #d9dadb;
@plainDiscreteTextColor: #888888;
@linkTextColor: #0088cc;
@bordersColor: #474747;
@textHighlightColor: #5b9455;
@againstTextHighlightColor: @niceTextColor;
@textHighlightDiscreteColor: #e3e3e3;
@errorMessageColor: #CA2828;
@blackOrWhite: #000;

// BARS
@barGradientStartColor: #45484D;
@barGradientEndColor: #1F2123;
@barButtonTextColor: #fff;
@barButtonSeparatorColor: @bordersColor;

// VITRINE
@boxLoginBackgroundColor: #000;
@boxLoginBorderColor: @bordersColor;

// WELCOME
@courseSummaryBackgroundColor: #3D3133;
@highlightCoursesCountColor: @textHighlightColor;

// PROFILE
@profileLabelValueColor: @textHighlightDiscreteColor;
@profileLabelColor: @niceTextColor;
@profileLabelExtraInfoColor: @textHighlightColor;

// BACKGROUND
@bodyGradientStartColor: #000;
@bodyGradientEndColor: #543846;
@contentBoxBackgroundColor: #0D0B0C;
@tableBackgroundColor: fade(@blackOrWhite, 10%);
@tableBackgroundHoverColor: fade(@blackOrWhite, 40%);
@modalBackgroundColor: #222222;

// BUTTONS
@buttonTextColor: lighten(@niceTextColor, 10%);
@buttonNotSelectedGradientStart: #4c4f54;
@buttonNotSelectedGradientEnd: #252629;
@buttonSelectedGradientStart: #99242A;
@buttonSelectedGradientEnd: #460105;
@buttonActionGradientStart: #5B9455;
@buttonActionGradientEnd: #2C422A;
@buttonBorderLeftColor: #505864;
@buttonBorderRightColor: #181c22;
@buttonBorderBottomColor: #0c0c0d;
 

@wrapperWidth: 962px; 
@rightPanelWidth: .75 * @wrapperWidth;
@fieldPanelWrapper: 725px;
@wrapperWidthUnder990: 600px;
@menuLeftWidth: 220px;
@marginLeftLogo: 0px;

