@import "colors";
@import "mixins";
@import "constants";

.btn-primary {
  .btnSelected;
}
.btnDefault{
	//text-shadow: 1px 1px 1px fade(@contentBoxBackgroundColor, 50%);
	font-size: 11px !important;	
	font-weight: bold !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
	color: @buttonTextColor !important;
	text-shadow: none !important;
	border-radius: 5px !important;
	display: block;
	border: 0px !important;
}
.btnIcon{
	i {
		margin-right: 5px !important;
		margin-left: 0px !important;
		font-size: 15px;
	}
}
.btnIconSolo{
	i {
		margin-right: 0px !important;
		margin-left: 0px !important;
		font-size: 15px;
	}
	float: right;
	width: 14px !important;
	margin-right: 5px;
}
.btnNotSelected{
	.btnDefault;
	.gradient(@buttonNotSelectedGradientStart, @buttonNotSelectedGradientEnd);
	&:hover{
		.gradient(@buttonNotSelectedGradientEnd, @buttonNotSelectedGradientEnd);
	}
}
.btnSelected{
	.btnDefault;
 	.gradient(@buttonSelectedGradientStart, @buttonSelectedGradientEnd);
	&:hover{
		.gradient(@buttonSelectedGradientEnd, @buttonSelectedGradientEnd);
	}
}
.btnAction{
	.btnDefault;
 	.gradient(@buttonActionGradientStart, @buttonActionGradientEnd);
	&:hover{
		.gradient(@buttonActionGradientEnd, @buttonActionGradientEnd);
	}
}
.standardButtonBarSmall{
	width: 130px !important;
}	
.standardButtonBar{
	width: 260px;
	margin: 0 auto;
	clear: both;
	.btnStandard{
		margin: 15px;
	}
}
.btnStandard{
	font-weight: bold;
	font-size: 10px;
	min-width: 100px;
	height: 22px;
	line-height: 21px;
	border-radius: 5px;
	border: 0;
	display: inline-block;
}
.btnBorder{
	border-left: 1px solid @buttonBorderLeftColor !important;
}
.last .btnPanel{
	border-right: 1px solid @buttonBorderLeftColor !important;
}

.fieldPanelWrapper{
	width: @fieldPanelWrapper;
	height: 55px;
	float: left;
	.labelPanelImg{
		height: 98px;
	}
	.fieldPanelImage{
		height: 100px;	
	}
	.labelPanel{
		width: 230px;
		margin-right: 15px;
		float: left;
		.lblLabelImg{
			color: @profileLabelColor;
			font-size: 16px;
			padding-top: 25px;
			line-height: 25px;
		}
		.lblLabel{
			color: @profileLabelColor;
			font-size: 14px;
			text-align: right;
			line-height: 25px;
			padding-top: 6px;
			float: left;
    		width: 100%;
		}
		.lblExtraInfo{
			color:	@profileLabelExtraInfoColor;
			font-size: 10px;
			line-height: 10px;
			text-align: right;
		}
		.fa{
			float: right;
		    margin-right: -25px;
		    color: @profileLabelColor;
		    font-size: 17px;
		    margin-top: 9px;
		}
	}
	.fieldPanel{
		float: left;
		width: 450px;
    	margin-left: 20px;
		.textField{
			width: 448px;
			margin-bottom: 0px;
		}
		.selectField{
			width: 462px;;
		}
		.lblValue{
			color:	@profileLabelValueColor;
			margin-top: 11px;
			line-height: 15px;
			font-size: 14px;
		}
		.checkbox{
			margin-top: 8px;
		}
		.datePicker{
			.dropBoxDay{
				width: 60px;
				margin-right: 8px;
			}
			.dropBoxMonth{
				width: 120px;
				margin-right: 8px;
			}
			.dropBoxYear{
				width: 80px;
			}
		}
	}
}
.btnPanelBottom{
	float: left;
    text-align: center;
    height: 25px;
	width: @fieldPanelWrapper;
    padding: 30px 0px 30px 100px;
    .btnBottom{
    	margin-right: 6px;
    }
}
/*@media screen and (max-width: @wrapperWidth) {
	.fieldPanelWrapper{
			width: @wrapperWidthUnder990;
			height: auto;
		.labelPanelImg{
			height: auto;
		}
		.labelPanel{
			width: auto;
			float: none;
			text-align: left;
			.lblLabelImg{
				float: left;
				padding-right: 40px;
				padding-left: 15px;
				text-decoration: underline;
			}
			.lblLabel{
				float: none;
				padding-left: 15px;
				text-decoration: underline;
			}
			.lblExtraInfo{
				float: none;
				text-align: left;
				padding-left: 20px;
			}
		}
		.labelPanelImg{
			float: left;
		}
		.lblValue{
			width: auto;
			float: none;
			padding-left: 50px;
		}
		.lblValueAdd{
			width: auto;
			float: none;
			padding-left: 50px;
		}
		.publicPanel{
			float: none;
			padding-left: 50px;
		}
	}
}*/
.fileUploadPanel {
	input {
		color: @profileLabelColor;
	    font-size: 14px;
	    line-height: 25px !important;
	    padding-top: 6px;
	    float: left;
	}
	a {    
		font-size: 18px;
    	color: @profileLabelColor !important;
	    text-align: right;
	    line-height: 22px;
	    padding-top: 6px;
	    display: block;
	    float: left;
	    margin-left: 30px;
	}
	.btnStandard {
		float: left;
    	margin-top: 7px;
	}
}


.rolesAdmin {
	.multiSelect {
		border-bottom: 1px solid @bordersColor;
	}
}
.multiSelect{
	width: @wrapperWidth;
	margin: 0 auto;
	padding-bottom: 10px;
	margin-bottom: 20px;
	.fieldPanelWrapper{
		height: auto !important;
		width: 760px !important;
		.labelPanel{
			width: 200px;
		}
		.fieldPanel{
			width: 540px;
			.textField{
				float: left;
				width: 400px;
			}
			.btnAction{
				float: left;
				margin-left: 15px;
				margin-top: 4px;
			}
			.selectField{
				margin-top: 10px;
				margin-bottom: 10px;
				float: left;
				height: 100px;
				width: 414px;
			}
			.btnSelected{
				float: left;
				margin-left: 15px;
				margin-top: 92px;
			}
		}
	}
	.fileUploadPanel{
		margin-bottom: 30px;
	}
	.standardButtonBar{
		padding-left: 100px;
    	width: 414px;
    	.btnStandard {
    		width: 130px;
    	}
    	.btnAction {
    		margin-left: 68px;
    	}
	}
}

.anchorToLabel {
	color: @niceTextColor !important;
	&:hover {
		cursor: default;
		color: @niceTextColor !important;
		text-decoration: none;
	}
}




.fileUploadWrapper{
	float: left;
	margin-bottom: 20px;
	margin-left: 242px;
	img{
		float: left;
		margin-bottom: 10px;
	}
	input[type="file"]{
		float: left;
		clear: both;
		width: 284px !important;
		color: @niceTextColor;
		font-size: 12px;
		line-height: 20px !important;
		background: transparent;
	}
	button{
		float: left;
	}
}

.modal-backdrop, .modal-backdrop.fade.in {
	opacity: 0.5 !important;
	filter: alpha(opacity=50) !important;
}
.modal{
	width: 480px !important;
	background: @modalBackgroundColor !important;
	.modal-body{
		color: @niceTextColor;
	}
	.standardButtonBar{
		width: 220px;
		margin-top: 25px;
		.btnAction{
			margin: 0;
		}
		.btnNotSelected{
			margin: 0;
			margin-left: 20px;
		}
	}
	h3{
		color: @niceTextColor;
		font-size: 20px;
	}
	textarea{
		width: 434px;
		height: 144px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}


.titlePanel{
	height: 30px;
	padding-top: 20px;
	margin-bottom: 30px;
	.imgTitle{
		float: left;
		padding-left: 20px;
		padding-right: 20px;
	}
	.lblTitle{
		font-size: 17px;
		color: @plainTextColor;
		float: left;
	}
}


.pagination ul>li>a{
	background-color: transparent !important;
	border: 1px solid @buttonBorderLeftColor !important;
	border-left: 0px !important;
}
.pagination ul>li:first-child>a, .pagination ul>li:first-child>a:hover{
	border-left: 1px solid @buttonBorderLeftColor !important;
}
.pagination ul>.active>a, .pagination ul>.active>a:hover, .pagination ul>li>a:hover{
	background-color: @tableBackgroundHoverColor !important;
	border: 1px solid @buttonBorderLeftColor !important;
	border-left: 0px !important;
}
.pagination ul>li:first-child>a:hover{
	border-left: 1px solid #505864 !important;
}
.nav-tabs{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 30px !important;
	border-bottom: 2px solid @tableBackgroundHoverColor !important;
}
.nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>li>a:hover {
	background-color: @tableBackgroundHoverColor !important;
	border: 1px solid transparent !important;
	border-bottom: 0px !important;
	color: @textHighlightColor !important;
}
.nav-pills>.active>a,.nav-pills>.active>a:hover{
	background-color: @tableBackgroundHoverColor !important;
	color: @textHighlightColor !important;
}

.dropdown-menu .active>a, 
.dropdown-menu .active>a:hover,
.dropdown-menu li>a:hover, 
.dropdown-menu li>a:focus, 
.dropdown-submenu:hover>a{
	color: @niceTextColor;
	background-color: @contentBoxBackgroundColor !important;
	background-image: webkit-gradient(linear, 0 0, 0 100%, from(@contentBoxBackgroundColor), to(@contentBoxBackgroundColor)) !important;
	background-image: linear-gradient(to bottom, @contentBoxBackgroundColor, @contentBoxBackgroundColor) !important;
}

.forgotPasswordModal {
	.fieldPanelWrapper{
		width: auto !important;
		.labelPanel{
			width: 140px !important;
		}
		.fieldPanel {
			width: 275px;
			.textField {
				width: 248px;
			}
		}
	}
}



.reportPanel{
	@detailsPanelMargin: 20px;
	@reportPanelWidth: @wrapperWidth - @detailsPanelMargin;

	@reportWidth: .6 * @reportPanelWidth;
	@generateWidth: .2 * @reportPanelWidth;
	@downloadWidth: .2 * @reportPanelWidth;
	float: left;
	.reportHeaderPanel{
		@reportHeaderPanelHeight: 24px;
		height: @reportHeaderPanelHeight;
		margin-bottom: 10px;
		.btnReportHeader{
			.boxSizing;
			.btnDefault;
			.gradient(@buttonNotSelectedGradientStart, @buttonNotSelectedGradientEnd);
			border-radius: 0px !important;
			height: @reportHeaderPanelHeight;
			line-height: @reportHeaderPanelHeight;
			padding-left: @detailsPanelMargin / 2 !important;
			padding-right: @detailsPanelMargin / 2 !important;
			.btnBorder;
			display: block;
			float: left;
			&:hover{
				text-decoration: none;
				cursor: default;
			}
		}
		.btnReport{width: @reportWidth; text-align: left;}
		.btnGenerate{width: @generateWidth;}
		.btnDownload{width: @downloadWidth;}
	}
	.reportWrapper{
		@reportWrapperHeight: 88px;
		line-height: @reportWrapperHeight;
		background-color: @tableBackgroundHoverColor;
		margin-top: @detailsPanelMargin / 2;
		color: @niceTextColor;
		font-size: 13px;
		.itemPanel{
			.boxSizing;
			display: inline-block;
  			vertical-align: top;
			padding-left: @detailsPanelMargin / 2;
			padding-right: @detailsPanelMargin / 2;
			width: @reportWidth + 2px;
			.reportIcon{
				float: left;
				padding-top: (@reportWrapperHeight - 18px) / 2;
				padding-bottom: (@reportWrapperHeight - 18px) / 2;
				padding-left: @detailsPanelMargin / 2;
				padding-right: @detailsPanelMargin;
			}
			.lblName{
				.lightenOrDarkenColor(@niceTextColor, 20%);
				padding-left: @detailsPanelMargin;
				line-height: 10px;
				font-size: 14px;
				font-weight: bold;
				padding-top: @detailsPanelMargin * 2 / 3;
				padding-bottom: 9px;
			}
			.lblDescription{
				color: @textHighlightDiscreteColor;
				padding-left: 55px;
				font-size: 12px;
				line-height: 14px;
			}
			.optionPanel{
				padding-left: 48px;
				padding-top: 5px;
				img{
					height: 18px;
					width: 18px;
					float: left;
					.cursorPointer;
				}
				input{
					height: 12px;
					margin-left: 6px;
				}
				span{
					font-size: 10px;
					margin-left: 2px;
					float: left;
					.cursorPointer;
				}
				select{
					height: 25px;
					float: left;
					margin-left: 8px;
					font-size: 14px;
					padding: 0px 7px;
					width: 100px;
				}
				textarea{
					width: 90%;
					margin: 10px 15px;
					height: 150px;
				}
				.gwt-Label{
					color: @textHighlightColor;
					padding: 0px 15px;
					font-size: 11px;
					line-height: 13px;
				}
			}
		}
		.lblGenerate{
			.boxSizing;
			display: inline-block;
  			vertical-align: top;
			width: @generateWidth;
			padding-left: @detailsPanelMargin / 2;
			padding-right: @detailsPanelMargin / 2;
			text-align: center;
		}
		.lblDownload{
			.boxSizing;
			display: inline-block;
  			vertical-align: top;
			width: @downloadWidth;
			padding-left: @detailsPanelMargin / 2;
			padding-right: @detailsPanelMargin / 2;
			text-align: center;
		}
	}
}

.input-switch {
	display: table-cell;
	vertical-align: middle;
	padding: 5px;
	cursor: pointer;
	padding-left: 0 !important;
	input {
	    position: absolute;
	    margin-left: -9999px;
	    visibility: hidden;
	}
	input + span {
	    display: block;
	    position: relative;
	    cursor: pointer;
	    outline: none;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    z-index: -1;
	}
	input + span:hover {
	    cursor: pointer;
	}
	input + span {
		z-index: 10;
	    padding: 2px;
	    width: 30px;
	    height: 15px;
	    background-color: @background;
	    -webkit-border-radius: 60px;
	    -moz-border-radius: 60px;
	    -ms-border-radius: 60px;
	    -o-border-radius: 60px;
	    border-radius: 60px;
	    margin-top: 4px;
	}
	input + span:before, input + span:after {
	    display: block;
	    position: absolute;
	    top: 1px;
	    left: 1px;
	    bottom: 1px;
	    content: "";
	}
	input + span:before {
	    right: 1px;
	    background-color: @textHighlightDiscreteColor;
	    -webkit-border-radius: 60px;
	    -moz-border-radius: 60px;
	    -ms-border-radius: 60px;
	    -o-border-radius: 60px;
	    border-radius: 60px;
	    -webkit-transition: background 0.4s;
	    -moz-transition: background 0.4s;
	    -o-transition: background 0.4s;
	    transition: background 0.4s;
	}
	input + span:before {
	    right: 1px;
	    background-color: @textHighlightDiscreteColor;
	    -webkit-border-radius: 60px;
	    -moz-border-radius: 60px;
	    -ms-border-radius: 60px;
	    -o-border-radius: 60px;
	    border-radius: 60px;
	    -webkit-transition: background 0.4s;
	    -moz-transition: background 0.4s;
	    -o-transition: background 0.4s;
	    transition: background 0.4s;
	}
	input + span:after {
	    width: 15px;
	    background-color: #fff;
	    -webkit-border-radius: 100%;
	    -moz-border-radius: 100%;
	    -ms-border-radius: 100%;
	    -o-border-radius: 100%;
	    border-radius: 100%;
	    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	    -webkit-transition: margin 0.4s;
	    -moz-transition: margin 0.4s;
	    -o-transition: margin 0.4s;
	    transition: margin 0.4s;
	}
	input:checked + span:before {
	    background-color: @textHighlightColor;
	}
	input:checked + span:after {
	    margin-left: 15px;
	}
	input[disabled] + span:before {
    	background-color: @tableBackgroundHoverColor;
	}
	input[disabled] + span:after {
    	background-color: #fff;
	}
}
