@import "skin.nocache.less";

@textHighlightColor: #019dd8;
@buttonActionGradientStart: #019dd8;
@buttonActionGradientEnd: #024d69;
@buttonSelectedGradientStart: @buttonNotSelectedGradientStart;
@buttonSelectedGradientEnd: @buttonNotSelectedGradientEnd;

 
