@import "skin.nocache.less";

@textHighlightColor: #dc9a22;
@buttonActionGradientStart: #dc9a22;
@buttonActionGradientEnd: #6b4b11;
@buttonSelectedGradientStart: @buttonNotSelectedGradientStart;
@buttonSelectedGradientEnd: @buttonNotSelectedGradientEnd;
 