@import "skin.nocache.less";

@textHighlightColor: #ff3950;
@buttonActionGradientStart: #ff3950;
@buttonActionGradientEnd: #d90e27; 
@buttonSelectedGradientStart: @buttonNotSelectedGradientStart;
@buttonSelectedGradientEnd: @buttonNotSelectedGradientEnd;