@import "Kornell.nocache.css";
@import "external.css";
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";
//UTILS
@import "utils/bars";
@import "utils/forms";
@import "utils/mixins";
@import "utils/colors";
@import "utils/lesshat";
//VITRINE
@import "vitrine/vitrine";
//TERMS
@import "terms/terms";
//WELCOME
@import "welcome/welcome";
@import "welcome/profile";
@import "welcome/courses/courses";
	@import "welcome/courses/courseLibrary";
	@import "welcome/courses/courseDetails";
	@import "welcome/courses/courseNotes";
@import "welcome/profile";
//CHAT
@import "chat/chat";




body, html {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: @background !important;
	background-size: 100% 100%;
}
a{
	color: @textHighlightColor !important;
}
a:hover{
	//color: darken(@textHighlightColor, 25%) !important;
}
.vScrollBar{
	width: 100%;
	position: fixed !important;
	top: 0;
	bottom: 0;
}
.overflow{
	overflow-y: auto !important;
	overflow-x: auto !important;
}
.offsetNorthBar{
	top: @barNorthHeight !important;
}
.offsetNorthBarPlus{
	top: @barNorthHeightPlus !important;
}
.offsetSouthBar{
	bottom: @barSouthHeight !important;
}
.wrapper {
    margin: 0 auto;  
} 
.wrapperWidth {
	width: @wrapperWidth;
	margin: 0 auto;
}
@media screen and (max-width: @wrapperWidth) {
    .wrapper {
	}
}
.contentWrapper {}
	
::-webkit-scrollbar {
    width: 18px;
    height: 18px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px fade(@contentBoxBackgroundColor, 50%) !important; 
    border-radius: 5px;
	background-color: @modalBackgroundColor;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px fade(@tableBackgroundColor, 50%) !important; 
    border-radius: 5px;
	background-color: @background;
}
.deanHome{
	min-width: @wrapperWidth;
	margin: 0 auto;
	padding: 10px;
	@insertPanelHeight: 45px;
	.nav-tabs>li>a{
		border: 1px solid @tableBackgroundHoverColor !important;
		color: @textHighlightDiscreteColor !important;
		border-bottom: 0px;
	}
	.inlineLabel{
		margin-right: 5px;
		display: inline;
		color: @niceTextColor;
		font-size: 12px;
	}
	.lblHighlight{
		color: @textHighlightDiscreteColor;
		font-weight: bold;
		font-size: 13px;
	}
	.titlePanel{
		margin-bottom: 20px;
		height: auto;
		padding-top: 0;
	}
	.title{
		color: @textHighlightColor;
		font-size: 18px;
		line-height: 28px;
		clear: both;
	}
	.subTitle{
		color: @niceTextColor;
	}
	.courseClassesHeaderWrapper{
		margin-top: 20px;
		height: 45px;
		.listBoxCourseClasses{
			float: left;
			height: 26px;
			margin-left: 15px;
			width: 550px;
			font-size: 12px;
		}
		.btnAction{
			float: right;
		}
	}
	.controlsPanel{
		float: left;
		width: 100%;
		.insertPanel{
			float: left;
			line-height: 45px;
			.btnAction{
				margin-left: 10px;
				display: inline-block;
			}
			input{
				margin-top: 10px;
				width: 180px;
				height: 14px;
				font-size: 12px;
				margin-left: 5px;
				margin-right: 10px;
			}
		}
		.insertBatchPanel{
			float: right;
			height: @insertPanelHeight;
			.btnNotSelected{
				margin-top: 12px;
				margin-right: 12px;
			}
		}	
	}
	.addEnrollmentBatchPanel{
		display: block;
		margin: 0px auto;
		.infoPanel{
			font-size: 12px;
			line-height: 16px;
			float: left;
			margin-left: 20px;
			margin-top: 225px;
		}
		textarea{
			width: 528px;
			float: left;
			height: 350px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		.btn{
			margin-top: 15px !important;
			display: inline-block;
		}
	}
	.adminCellTable{
		color: @niceTextColor;
		margin-bottom: 0;
		margin-top: 20px;
		border: 0;
		border-collapse: separate;
		border-spacing: 0 5px;
		.btnAdminCellTable{
			float: left;
			margin-right: 10px;
			height: 18px;
			line-height: 14px;
			font-size: 10px;
		}
		thead{
			tr{
				background-color: transparent !important;
				.gradient(@buttonNotSelectedGradientStart, @buttonNotSelectedGradientEnd);
				th{
					color: @buttonTextColor;
					border-right: 1px solid @buttonBorderLeftColor;
					padding: 3px;
					padding-left: 8px;
				}
			}
		}
		tbody{
			tr{
				background-color: @tableBackgroundColor;
				font-size: 12px;
  				cursor: pointer;
				&:hover {
					background-color: @tableBackgroundHoverColor;
				}
				td{
					border: 0;
					padding: 3px;
					line-height: 22px;
				}
			}
		}
	}
	.courseClassCellTable {
		tr {
			td:nth-child(3) {
		    	font-weight: bold;
		    	font-size: 14px;
		    }
		}
	}
	.lineWithoutLink {
		tbody{
			tr{
				cursor: default;
			}
		}
	}
	table{
		border-color: transparent !important;
		width: 100%;
		float: left;
	}
	.pagination{
		width: 100%;
		float: left;
	}
	.pageSizeListBox{
		font-size: 12px;
		width: 65px;
		height: 26px;
		margin-left: 5px;
		margin-right: 5px;
		float: right;
		background-color: transparent;
		border: 1px solid @niceTextColor;
		color: @niceTextColor;
	}
	.txtSearch{
		font-size: 12px;
		height: 17px;
		margin-right: 5px;
		float: left;
		background-color: transparent;
		border: 1px solid @niceTextColor;
		color: @niceTextColor;
	}
	.btnSearch{
		float: left;
		margin-top: 3px;
	}
	.courseClassConfig, .courseClassReports, .courseClassMessages, .deanWrapper{
		width: @wrapperWidth;
		margin: 0 auto;
	}
}






























.courseVersionWizardPanel{
	min-height: 350px; 
	max-height: 1000px;
	height: ~"calc(100vh - 224px)";
	margin: 0 auto;
	margin-top: 10px;
	@borderHighlight: 1px solid fade(@textHighlightColor, 50%);
	background-color: rgba(0, 0, 0, 0.05);   
	border-radius: 8px;
	.boxSizing;
	.sideWrapper{
		width: 15%;
		height: ~"calc(100% - 13px)";
		padding: 5px;
		border-radius: 8px 0px 0px 8px;
		.sideButtonsWrapper{
			margin-bottom: 50px;
    		margin-top: 9px;
    		.btnStandard {
			    min-width: 22px;
			    height: 22px;
			    font-size: 18px !important;
    		}
		}
		.sidePanelScroll{
			width: 100%;
			height: ~"calc(100% - 42px)";
			.sidePanel{
				width: 100%;
				.boxSizing;
				.filterPanel{
					background-color: @tableBackgroundColor;
				    margin-bottom: 8px;
				    height: 30px;
				    border-radius: 5px;
				    input{
				    	width: 75%;
					    font-size: 11px;
					    background-color: transparent;
					    border: 1px solid transparent;
					    color: #e3e3e3;
				    }
				    i{
					    color: @plainDiscreteTextColor;
					    background-color: transparent;
					    display: block;
					    line-height: 30px;
					    font-size: 12px;
						&:hover {
							cursor: pointer;
						}
				    }
				    .icon-search{
				    	float: right;
					    padding-right: 8px;
					}
					a{
				    	float: right;
					    padding-right: 4px;
						&:hover {
							text-decoration: none;
						}
					}
				}
				.sidePanelItem{
					.boxSizing;
					color: @niceTextColor;
					background-color: @tableBackgroundColor;
					font-size: 11px;
					line-height: 20px;
					margin-bottom: 6px;
					border-radius: 5px;
					padding: 6px;
					font-weight: bold;
					overflow: hidden;
					&:hover {
						background-color: @tableBackgroundHoverColor;    
						cursor: pointer;
					}
					.unreadCount{
						color: @textHighlightColor;
					}
				}
				.selected{
					background-color: @tableBackgroundHoverColor;
				}
			}
		}
	}
	.slidePanel{
		width: ~"calc(85% - 12px)";
	    height: 100%;
		padding: 10px;
		border-radius: 0px 8px 8px 0px;
		background-size: 100%;
		.boxSizing;
		.slideTitle{
			font-size: 13px;
			color: @niceTextColor;
			padding-top: 8px;
			padding-bottom: 15px;
			margin-bottom: 5px;
			text-align: center;
			font-weight: bold;
			height: 22px;
			span{
				height: 20px;
				overflow: hidden;
			}
		}
		.slideItemsScroll{
			min-height: 192px;
			height: ~"calc(100vh - 371px)";
			padding-right: 5px;
			clear: both;
			.slideItemWrapper{
				.boxSizing;
				background: @tableBackgroundHoverColor;
				margin: 5px;
				padding: 5px 8px;
				border-radius: 10px;
				position: relative;
				float: left;
				width: 100%;
				.fieldsWrapper{
					margin-left: -12px;
					width: 750px;
				}
				.slideItemIcon{
					float: left;
				    margin-right: 12px;
				    padding: 5px;
				    font-size: 15px;
				}
				.slideItemHeader{
					font-size: 12px;
					margin-bottom: 5px;    
					padding: 4px;
				}
				.btnStandard{
					margin-left: 6px;
				    margin-top: 6px;
				    min-width: 14px;
				    height: 16px;
				    line-height: 14px;
				    font-size: 14px !important;
				    margin-bottom: 15px;
				}
				.slideItemPreviewImage{
					max-height: 220px;
				    margin-left: 40px;
				    margin-top: 30px;
				    max-width: 300px;
				}
			}
			.extendedSlideItemWrapper{
				background: transparent;
			}
			.overrideWrapper{
				margin-left: 0px !important;
				margin-right: 15px !important;
				background: @tableBackgroundColor !important;
				&:after {
					left: 100% !important;
					margin-left: 0px !important;
					margin-right: -12px !important;
					border-left: 12px solid @tableBackgroundColor !important;
					border-right: 0px !important;
				}
			}
		} 
		.fieldsWrapper{
			float: left;
			.fieldPanelWrapper{
				width: 750px;
				.labelPanel {
					width: 250px;
				}
				.fieldPanel{
					width: initial;
					.textField{
						width: 450px;
					}
					textarea{
						resize: vertical;
					}
				}
			}
		}
		.slideButtonsWrapper{
			.btnStandard{
				margin-left: 11px;
			    margin-top: 4px;
			    min-width: 22px;
			    height: 22px;
			    font-size: 18px !important;
			    margin-bottom: 40px;
			}
		}
	}
	.fillWidth{
		width: 100% !important;
	}
}
@media screen and (max-width: 1400px) {
    .slideItemPreviewImage {
		display: none;
	}
}


.wizardRendererPanel{    
	width: 80%;
    margin-left: 10%;
	.topicTitleLabel{
		text-align: center;
    	font-size: 40px;
	    font-weight: bold;
	}
	.slideTitleLabel{
		font-size: 22px;
	    font-weight: bold;
	}
	.slideItemPanel{
	    margin-top: 35px;
		.slideItemTitleLabel{
			font-size: 18px;
			margin-bottom: 15px;
		}
		.slideItemTextLabel{
			font-size: 14px;
		}
		.slideItemVideoLinkPanel{
		    position: relative;
		    padding-bottom: 56.25%;
		    padding-top: 30px; 
		    height: 0; 
		    overflow: hidden;
				max-width: 80%;
		    iframe,
			object,
			embed {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			}
		}
	}
}